gateway/api/data.proto

syntax = "proto3";
package gateway.api;
option go_package = "../api";

// ---------------------------------------------------------------------------------------

import "library/envoyproxy/validate/validate.proto";

message RegisterNewUserRequest {
  string username = 1 [(validate.rules).string = {min_len:1, max_len:50}];
  string name = 2 [(validate.rules).string = {min_len:1, max_len:255}];
  string password = 3 [(validate.rules).string = {min_len:8, max_len:255}];
  string email = 4 [(validate.rules).string = {min_len:1, max_len:255}];
}

message UpdateCitizenIdentityCardRequest {
}

message UpdateCitizenIdentityCardResponse {
  int64 code = 1;
  string message = 2;
  CitizenIdentityCard data = 3;
}

message CitizenIdentityCard {
  string id = 1;
  int64 register_date = 2 [(validate.rules).int64 = {gt:0}];
  int64 expire_date = 3 [(validate.rules).int64 = {gt:0}];
  string provider = 4;
  int64 born = 5 [(validate.rules).int64 = {gt:0}];
}

message RegisterNewUserResponse {
  int64 code = 1;
  string message = 2;
  string token = 3;
}

message AuthorizeUserRequest {
  string email = 1;
  string username = 2;
  string password = 3 [(validate.rules).string = {min_len:8, max_len:255}];
}

message AuthorizeUserResponse {
  int64 code = 1;
  string message = 2;
  string token = 3;
}

message RegisterCICForUserRequest {
  int64 user_id = 1 [(validate.rules).int64 = {gt: 0}];
  bytes front = 2;
  bytes back = 3;
}

message Image {
  bytes data = 1;
}

message RegisterCICForUserResponse {
  int64 code = 1;
  string message = 2;
}